# test

./: .gitignore  README.md  build.gn  gn_console.bat  gn_terminal.sh  sh5000.sh
docs/: save2local.txt  天翼云盘Mac版数据交互接口文档-.md  天翼云盘Mac版数据交互接口文档-1.7.1.md
docs/docs/: how-to-config-gn-environment.txt  use-gn-in-macos-with-clang.txt  use-gn-in-windows-with-vs2013.txt
docs/electron-dll-docs/: electron-dll-proj函数说明文档_beta3.md
docs/gitlab-docs/: PC_GitLab规范.md
gn/: gn.bat  readme.txt
gn/bat/: ExpandGn-build.bat  aria2c.bat  decompression.bat  gn.bat  gn_env.bat  ninja.bat  sed.bat
gn/py/: decompression.py  package_get.py
src/: build.gn  electron-dll-proj.cpp  electron-dll-proj.h  slicedownload_demo.cpp  src_widthproject.props
src/cloud189/apis/: build.gn  comfirm_upload_file_complete.cpp  comfirm_upload_file_complete.h  commit_slice_upload_file.cpp  commit_slice_upload_file.h  create_folder.cpp  create_folder.h  create_slice_upload_file.cpp  create_slice_upload_file.h  create_upload_file.cpp  create_upload_file.h  file_data_download.cpp  file_data_download.h  get_download_address.cpp  get_download_address.h  get_folder_info.cpp  get_folder_info.h  get_slice_upload_status.cpp  get_slice_upload_status.h  get_upload_status.cpp  get_upload_status.h  list_files.cpp  list_files.h  upload_file_data.cpp  upload_file_data.h  upload_slice_data.cpp  upload_slice_data.h
src/cloud189/error_code/: build.gn  error_code.cpp  error_code.h  nderror.cpp  nderror.h
src/cloud189/params_helper/: build.gn  params_helper.hpp
src/cloud189/restful/: build.gn  cloud189_folder_uploader.cpp  cloud189_folder_uploader.h  cloud189_slice_uploader.cpp  cloud189_slice_uploader.h  cloud189_uploader.cpp  cloud189_uploader.h
src/cloud189/restful/file_downloader/: build.gn  file_downloader.cpp  file_downloader.h  file_downloader_common.h  file_downloader_download_breakpoint_data.cpp  file_downloader_download_breakpoint_data.h  file_downloader_helper.cpp  file_downloader_helper.h  file_downloader_helper_check_file_md5.cpp  file_downloader_helper_file_download.cpp  file_downloader_helper_generate_temp_file.cpp  file_downloader_helper_get_download_url.cpp  file_downloader_helper_get_remote_file_size.cpp
src/cloud189/restful/folder_downloader/: build.gn  folder_downloader.cpp  folder_downloader.h  folder_downloader_common.h  folder_downloader_helper.cpp  folder_downloader_helper.h  folder_downloader_helper_check_local_folder.cpp  folder_downloader_helper_get_server_folder_info.cpp  folder_downloader_helper_resolve_each_sub_folder.cpp
src/cloud189/session_helper/: build.gn  session_helper.cpp  session_helper.h
src/ele-dll/: HMAC_SHA1.cpp  HMAC_SHA1.h  RequestEncode.cpp  RequestEncode.h  SHA1.cpp  SHA1.h  Source.def  electron-dll-proj.cpp  electron-dll-proj.h  electron-dll-proj.rc  resource.h
src/enterprise_cloud/: get_file_download_url.cpp  get_file_download_url.h
src/enterprise_cloud/apis/: comfirm_corp_upload_file_complete.cpp  comfirm_corp_upload_file_complete.h  create_company_folder.cpp  create_company_folder.h  create_corp_upload_file.cpp  create_corp_upload_file.h  create_coshare.cpp  create_coshare.h  create_coshare_file.cpp  create_coshare_file.h  create_work_folder.cpp  create_work_folder.h  get_corp_upload_status.cpp  get_corp_upload_status.h  get_folder_info.cpp  get_folder_info.h  upload_corp_file_data.cpp  upload_corp_file_data.h
src/enterprise_cloud/error_code/: nderror.cpp  nderror.h
src/enterprise_cloud/session_helper/: session_helper.cpp  session_helper.h
src/enterprise_cloud/sqlite3_helper/autobackup_backup_helper/: autobackup_backup_helper.cpp  autobackup_backup_helper.h
src/enterprise_cloud/sqlite3_helper/autobackup_meatadata_helper/: autobackup_meatadata_helper.cpp  autobackup_meatadata_helper.h
src/enterprise_cloud/upload_file_mastercontrol/: upload_file_mastercontrol.cpp  upload_file_mastercontrol.h
src/enterprisecloud_setup/slim_bridge_win/: Resource.rc  Source.cpp
src/fake_dll/: build.gn  fake_dll.cpp  fake_dll.h  main.cpp
src/general_restful_sdk/: build.gn  general_restful_sdk.cpp  general_restful_sdk.h  solve_cloud189_downloader.cpp  solve_cloud189_downloader.h  solve_cloud189_folder_downloader.cpp  solve_cloud189_folder_downloader.h  solve_cloud189_folder_uploader.cpp  solve_cloud189_folder_uploader.h  solve_cloud189_uploader.cpp  solve_cloud189_uploader.h
src/general_restful_sdk/log_system/: log_system.cpp
src/restful_common/jsoncpp_helper/: jsoncpp_helper.hpp
src/restful_common/rand_helper/: rand_helper.hpp
src/save2local-test/Release/: test_localpath.exp  test_localpath.lib
src/upload_dll/: ast_singleton.cpp  ast_singleton.h  build.gn  pile.cpp  solve_cloud189_downloader.cpp  solve_cloud189_downloader.h  solve_cloud189_uploader.cpp  solve_cloud189_uploader.h  upload_dll.cpp
src/upload_dll/log_system/: build.gn  log_system.cpp  log_system.h
src/ux_report/: ux_report.cpp  ux_report.h
test/: README.md  build.gn
test/AES_test_demo/: AES_test.cpp
tools/: .gitignore  7z.CAB  aria2c.7z  sed.7z
vcproj/: .gitignore
vcproj/VS-props/: build-cloud_base.props  build-duilib_ultimate.props  build-ele-dll.props  build-googletest.props  build-libcares-c-ares-1.15.0.props  build-libcrypto-openssl-1.1.1c.props  build-libcurl-curl-7.65.3.props  build-libssl-openssl-1.1.1c.props  build-libuv-1.13.1.props  build-libuv-1.20.3.props  build-libuv-1.31.0.props  build-sqlite.props  build-zlib-1.2.11.props  build_cximage_dll.props  build_jasper_jasper.props  build_jbig_jbigkit.props  build_jpeg_libjpeg.props  build_lib_json_jsoncpp.props  build_libcares_c-ares.props  build_libcrypto_openssl.props  build_libcurl_curl.props  build_libdcr_libdcr.props  build_libpsd_libpsd.props  build_libpugi_pugixml.props  build_libssl_openssl.props  build_mng_libmng.props  build_png_libpng.props  build_tiff_tiff.props  build_zlib_zlib.props  config_c-ares_include.props  config_jbigkit_include.props  config_libjpeg_include.props  config_libvlc_dll.props  config_openssl_include.props  config_zlib_include.props  static_runtime.props  supportxp_console.props
(+198 files in other folders)
