<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpensslVersion>openssl-1.1.1c</OpensslVersion>
    <OpensslPath>$(ProjectDir)..\..\..\..\third_party\openssl\</OpensslPath>
    <OpensslSourcePath>$(OpensslPath)$(OpensslVersion)\src\$(OpensslVersion)\</OpensslSourcePath>
    <OpensslIncludeSetupPath>$(OpensslPath)$(OpensslVersion)\include\$(Platform)\</OpensslIncludeSetupPath>
    <OpensslLibSetupPath>$(OpensslPath)$(OpensslVersion)\lib\</OpensslLibSetupPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(OpensslLibSetupPath)$(Platform)\$(Configuration)\</OutDir>
    <TargetName>libssl</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0501;L_ENDIAN;OPENSSL_PIC;OPENSSL_SYS_WIN32;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(OpensslSourcePath);$(OpensslSourcePath)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <DisableSpecificWarnings>4090;4244;4267;4133</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
    <PreBuildEvent Condition="'$(Platform)'=='Win32'">
      <Command>"$(ProjectDir)..\..\..\..\vcproj\batch-scripts\decompression.bat" "$(OpensslPath)$(OpensslVersion).tar.gz" "$(OpensslPath)$(OpensslVersion)\src\" &amp;&amp; "$(ProjectDir)..\..\..\..\vcproj\batch-scripts\decompression.bat" "$(OpensslPath)x86_in_$(OpensslVersion).7z" "$(OpensslPath)$(OpensslVersion)\src\" force</Command>
    </PreBuildEvent>
    <PreBuildEvent Condition="'$(Platform)'=='x64'">
      <Command>"$(ProjectDir)..\..\..\..\vcproj\batch-scripts\decompression.bat" "$(OpensslPath)$(OpensslVersion).tar.gz" "$(OpensslPath)$(OpensslVersion)\src\" &amp;&amp; "$(ProjectDir)..\..\..\..\vcproj\batch-scripts\decompression.bat" "$(OpensslPath)x64_in_$(OpensslVersion).7z" "$(OpensslPath)$(OpensslVersion)\src\" force</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>echo opensslconf.h&gt;exclude.txt 
xcopy "$(OpensslSourcePath)include\openssl" "$(OpensslIncludeSetupPath)openssl\" /Y /C /R /Q /S /E /D /EXCLUDE:exclude.txt &amp;&amp; xcopy "$(OpensslSourcePath)include\openssl\opensslconf.h" "$(OpensslIncludeSetupPath)openssl\" /Y /C /R /Q
del exclude.txt</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpensslVersion">
      <Value>$(OpensslVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpensslPath">
      <Value>$(OpensslPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpensslSourcePath">
      <Value>$(OpensslSourcePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpensslIncludeSetupPath">
      <Value>$(OpensslIncludeSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpensslLibSetupPath">
      <Value>$(OpensslLibSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>