<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibmngVersion>libmng-1.0.10</LibmngVersion>
    <LibmngPath>$(ProjectDir)..\..\..\..\third_party\libmng\</LibmngPath>
    <LibmngSourcePath>$(LibmngPath)$(LibmngVersion)\src\$(LibmngVersion)\</LibmngSourcePath>
    <LibmngIncludeSetupPath>$(LibmngPath)$(LibmngVersion)\include\</LibmngIncludeSetupPath>
    <LibmngLibSetupPath>$(LibmngPath)$(LibmngVersion)\lib\</LibmngLibSetupPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(LibmngLibSetupPath)$(Platform)\$(Configuration)\</OutDir>
    <TargetName>mng</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_DEPRECATE;MNG_SUPPORT_DISPLAY;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_ACCESS_CHUNKS;MNG_STORE_CHUNKS;MNG_ERROR_TELLTALE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(LibmngSourcePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <DisableSpecificWarnings>4244;4267;4101</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
    <PreBuildEvent>
      <Command>@REM download file and check file
call "$(ProjectDir)..\..\..\..\vcproj\batch-scripts\package_get.bat" "$(LibmngPath)$(LibmngVersion).csv"
@REM extract file
call "$(ProjectDir)..\..\..\..\vcproj\batch-scripts\decompression.bat" "$(LibmngPath)$(LibmngVersion).tar.gz" "$(LibmngPath)$(LibmngVersion)\src\"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>for %%i in (libmng.h libmng_data.h libmng_error.h libmng_conf.h libmng_types.h) do xcopy "$(LibmngSourcePath)%%i" "$(LibmngIncludeSetupPath)" /Y /C /R /Q /D</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibmngVersion">
      <Value>$(LibmngVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibmngPath">
      <Value>$(LibmngPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibmngSourcePath">
      <Value>$(LibmngSourcePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibmngIncludeSetupPath">
      <Value>$(LibmngIncludeSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibmngLibSetupPath">
      <Value>$(LibmngLibSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>