<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibuvVersion>libuv-1.31.0</LibuvVersion>
    <LibuvPath>$(ProjectDir)..\..\..\..\third_party\libuv\</LibuvPath>
    <LibuvSourcePath>$(LibuvPath)$(LibuvVersion)\src\$(LibuvVersion)\</LibuvSourcePath>
    <LibuvIncludeSetupPath>$(LibuvPath)$(LibuvVersion)\include\</LibuvIncludeSetupPath>
    <LibuvLibSetupPath>$(LibuvPath)$(LibuvVersion)\lib\</LibuvLibSetupPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(LibuvLibSetupPath)$(Platform)\$(Configuration)\</OutDir>
    <TargetName>libuv</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WIN32_WINNT=0x0600;_GNU_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(LibuvSourcePath)include\;$(LibuvSourcePath)src\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <DisableSpecificWarnings>4244;4267</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
    <PreBuildEvent>
      <Command>@REM download file and check file
call "$(ProjectDir)..\..\..\..\vcproj\batch-scripts\package_get.bat" "$(LibuvPath)$(LibuvVersion).csv"
@REM extract file
call "$(ProjectDir)..\..\..\..\vcproj\batch-scripts\decompression.bat" "$(LibuvPath)$(LibuvVersion).tar.gz" "$(LibuvPath)$(LibuvVersion)\src\"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>xcopy "$(LibuvSourcePath)include" "$(LibuvIncludeSetupPath)" /Y /C /R /Q /S /E /D</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibuvVersion">
      <Value>$(LibuvVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibuvPath">
      <Value>$(LibuvPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibuvSourcePath">
      <Value>$(LibuvSourcePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibuvIncludeSetupPath">
      <Value>$(LibuvIncludeSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibuvLibSetupPath">
      <Value>$(LibuvLibSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>