<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CximageVersion>N/A</CximageVersion>
    <CximagePath>$(ProjectDir)..\..\..\..\third_party\CxImage\</CximagePath>
    <CximageSourcePath>$(CximagePath)src\</CximageSourcePath>
    <CximageIncludeSetupPath>$(CximagePath)include\</CximageIncludeSetupPath>
    <CximageLibSetupPath>$(CximagePath)lib\</CximageLibSetupPath>
    <CximageBinSetupPath>$(CximagePath)bin\</CximageBinSetupPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>eCloudImage</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4996;4101;4819;4018;4244;4267;4311;4302;4091;4838</DisableSpecificWarnings>
    </ClCompile>
    <PreBuildEvent>
      <Command>@REM download file and check file
call "$(ProjectDir)..\..\..\..\vcproj\batch-scripts\package_get.bat" "$(CximagePath)cximage.csv"
@REM extract file
call "$(ProjectDir)..\..\..\..\vcproj\batch-scripts\decompression.bat" "$(CximagePath)cximage702_lite.7z" "$(CximagePath)src\"
call "$(ProjectDir)..\..\..\..\vcproj\batch-scripts\decompression.bat" "$(CximagePath)patch_cximage702.7z" "$(CximagePath)src\" force</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>@REM copy include files
for %%i in (ximage.h ximacfg.h ximadef.h xmemfile.h xiofile.h xfile.h) do xcopy "$(CximageSourcePath)CxImage\%%i" "$(CximageIncludeSetupPath)CxImage\" /Y /C /R /Q /D
@REM copy lib files
xcopy "$(Outdir)$(TargetName).lib" "$(CximageLibSetupPath)$(Platform)\$(Configuration)\" /Y /C /R /Q /D
@REM copy dll files
xcopy "$(Outdir)$(TargetName).dll" "$(CximageBinSetupPath)$(Platform)\$(Configuration)\" /Y /C /R /Q /D
xcopy "$(Outdir)$(TargetName).pdb" "$(CximageBinSetupPath)$(Platform)\$(Configuration)\" /Y /C /R /Q /D</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CximageVersion">
      <Value>$(CximageVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CximagePath">
      <Value>$(CximagePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CximageSourcePath">
      <Value>$(CximageSourcePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CximageIncludeSetupPath">
      <Value>$(CximageIncludeSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CximageLibSetupPath">
      <Value>$(CximageLibSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CximageBinSetupPath">
      <Value>$(CximageBinSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>