<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibcurlVersion>curl-7.65.3</LibcurlVersion>
    <LibcurlPath>$(ProjectDir)..\..\..\..\third_party\libcurl\</LibcurlPath>
    <LibcurlSourcePath>$(LibcurlPath)$(LibcurlVersion)\src\$(LibcurlVersion)\</LibcurlSourcePath>
    <LibcurlIncludeSetupPath>$(LibcurlPath)$(LibcurlVersion)\include\</LibcurlIncludeSetupPath>
    <LibcurlLibSetupPath>$(LibcurlPath)$(LibcurlVersion)\lib\</LibcurlLibSetupPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(LibcurlLibSetupPath)$(Platform)\$(Configuration)\</OutDir>
    <TargetName>libcurl</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>CURL_STATICLIB;BUILDING_LIBCURL;_WIN32_WINNT=0x0501;WINVER=0x0501;USE_WINDOWS_SSPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(LibcurlSourcePath)lib\;$(LibcurlSourcePath)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <DisableSpecificWarnings></DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
    <PreBuildEvent>
      <Command>"$(ProjectDir)..\..\..\..\vcproj\batch-scripts\decompression.bat" "$(LibcurlPath)$(LibcurlVersion).tar.gz" "$(LibcurlPath)$(LibcurlVersion)\src\"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>echo Makefile&gt;exclude.txt 
xcopy "$(LibcurlSourcePath)include\curl" "$(LibcurlIncludeSetupPath)\curl\" /Y /C /R /Q /S /E /D /EXCLUDE:exclude.txt
del exclude.txt</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibcurlVersion">
      <Value>$(LibcurlVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibcurlPath">
      <Value>$(LibcurlPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibcurlSourcePath">
      <Value>$(LibcurlSourcePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibcurlIncludeSetupPath">
      <Value>$(LibcurlIncludeSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibcurlLibSetupPath">
      <Value>$(LibcurlLibSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>