<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CloudBasePath>$(ProjectDir)..\..\..\..\third_party\cloud_base\</CloudBasePath>
    <CloudBaseSourcePath>$(CloudBasePath)src\</CloudBaseSourcePath>
    <CloudBaseIncludeSetupPath>$(CloudBasePath)include\</CloudBaseIncludeSetupPath>
    <CloudBaseLibSetupPath>$(CloudBasePath)lib\</CloudBaseLibSetupPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(CloudBaseLibSetupPath)$(Platform)\$(Configuration)\</OutDir>
    <TargetName>cloud_base</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(CloudBaseSourcePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>@REM copy include files
echo .c^

.cpp^

.txt^

.md^

.inc&gt;exclude.txt
xcopy "$(CloudBasePath)src" "$(CloudBaseIncludeSetupPath)" /Y /C /R /Q /S /E /D /EXCLUDE:exclude.txt
del exclude.txt</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CloudBasePath">
      <Value>$(CloudBasePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CloudBaseSourcePath">
      <Value>$(CloudBaseSourcePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CloudBaseIncludeSetupPath">
      <Value>$(CloudBaseIncludeSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CloudBaseLibSetupPath">
      <Value>$(CloudBaseLibSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>