<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpensslVersion>openssl-1.1.1c</OpensslVersion>
    <OpensslPath>$(ProjectDir)..\..\..\..\third_party\openssl\</OpensslPath>
    <OpensslSourcePath>$(OpensslPath)$(OpensslVersion)\src\$(OpensslVersion)\</OpensslSourcePath>
    <OpensslIncludeSetupPath>$(OpensslPath)$(OpensslVersion)\include\$(Platform)\</OpensslIncludeSetupPath>
    <OpensslLibSetupPath>$(OpensslPath)$(OpensslVersion)\lib\</OpensslLibSetupPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(OpensslLibSetupPath)$(Platform)\$(Configuration)\</OutDir>
    <TargetName>libcrypto</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0501;OPENSSLDIR="";ENGINESDIR="";L_ENDIAN;OPENSSL_PIC;OPENSSL_SYS_WIN32;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(OpensslSourcePath);$(OpensslSourcePath)crypto\include\;$(OpensslSourcePath)include\;$(OpensslSourcePath)crypto\ec\curve448\arch_32\;$(OpensslSourcePath)crypto\ec\curve448\;$(OpensslSourcePath)crypto\;$(OpensslSourcePath)crypto\modes\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <DisableSpecificWarnings>4090;4244;4267</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpensslVersion">
      <Value>$(OpensslVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpensslPath">
      <Value>$(OpensslPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpensslSourcePath">
      <Value>$(OpensslSourcePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpensslIncludeSetupPath">
      <Value>$(OpensslIncludeSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpensslLibSetupPath">
      <Value>$(OpensslLibSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>