<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibjpegVersion>jpeg-9c</LibjpegVersion>
    <LibjpegPath>$(ProjectDir)..\..\..\..\third_party\IJG_jpeg\</LibjpegPath>
    <LibjpegSourcePath>$(LibjpegPath)$(LibjpegVersion)\src\$(LibjpegVersion)\</LibjpegSourcePath>
    <LibjpegIncludeSetupPath>$(LibjpegPath)$(LibjpegVersion)\include\</LibjpegIncludeSetupPath>
    <LibjpegLibSetupPath>$(LibjpegPath)$(LibjpegVersion)\lib\</LibjpegLibSetupPath>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>@REM download file and check file
call "$(ProjectDir)..\..\..\..\vcproj\batch-scripts\package_get.bat" "$(LibjpegPath)$(LibjpegVersion).csv"
@REM extract file
call "$(ProjectDir)..\..\..\..\vcproj\batch-scripts\decompression.bat" "$(LibjpegPath)$(LibjpegVersion).tar.gz" "$(LibjpegPath)$(LibjpegVersion)\src\"
@REM generate jconfig.h
echo F|xcopy "$(LibjpegSourcePath)jconfig.txt" "$(LibjpegSourcePath)jconfig.h" /Y /C /R /Q /D &gt;nul</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>for %%i in (jpeglib.h jerror.h jmorecfg.h jconfig.h) do xcopy "$(LibjpegSourcePath)%%i" "$(LibjpegIncludeSetupPath)" /Y /C /R /Q /D</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibjpegVersion">
      <Value>$(LibjpegVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibjpegPath">
      <Value>$(LibjpegPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibjpegSourcePath">
      <Value>$(LibjpegSourcePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibjpegIncludeSetupPath">
      <Value>$(LibjpegIncludeSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibjpegLibSetupPath">
      <Value>$(LibjpegLibSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>