<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ZlibVersion>zlib-1.2.11</ZlibVersion>
    <ZlibPath>$(ProjectDir)..\..\..\..\third_party\zlib\</ZlibPath>
    <ZlibSourcePath>$(ZlibPath)$(ZlibVersion)\src\$(ZlibVersion)\</ZlibSourcePath>
    <ZlibIncludeSetupPath>$(ZlibPath)$(ZlibVersion)\include\</ZlibIncludeSetupPath>
    <ZlibLibSetupPath>$(ZlibPath)$(ZlibVersion)\lib\</ZlibLibSetupPath>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>@REM download file and check file
call "$(ProjectDir)..\..\..\..\vcproj\batch-scripts\package_get.bat" "$(ZlibPath)$(ZlibVersion).csv"
@REM extract file
call "$(ProjectDir)..\..\..\..\vcproj\batch-scripts\decompression.bat" "$(ZlibPath)$(ZlibVersion).tar.xz" "$(ZlibPath)$(ZlibVersion)\src\"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>for %%i in (zlib.h zconf.h) do xcopy "$(ZlibSourcePath)%%i" "$(ZlibIncludeSetupPath)" /Y /C /R /Q /D</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ZlibVersion">
      <Value>$(ZlibVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZlibPath">
      <Value>$(ZlibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZlibSourcePath">
      <Value>$(ZlibSourcePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZlibIncludeSetupPath">
      <Value>$(ZlibIncludeSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZlibLibSetupPath">
      <Value>$(ZlibLibSetupPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>