clone_folder: c:\projects\gn-build\build

shallow_clone: true

environment:
  GN_WIN_SHA1: e20768d93a6b4400de0d03bb8ceb46facdbe3883

  matrix:
    - GN_ARGS: "visual_studio_version=\\\"2013\\\""
    - GN_ARGS: "visual_studio_version=\\\"2013\\\" is_debug=false"
    - GN_ARGS: "visual_studio_version=\\\"2013\\\" is_official_build=true"
    - GN_ARGS: "visual_studio_version=\\\"2013\\\" clang_base_path=\\\"C:\\Program Files\\LLVM\\\" is_clang=true"
    - GN_ARGS: "visual_studio_version=\\\"2013\\\" clang_base_path=\\\"C:\\Program Files\\LLVM\\\" is_clang=true is_debug=false"
    - GN_ARGS: "visual_studio_version=\\\"2013\\\" clang_base_path=\\\"C:\\Program Files\\LLVM\\\" is_clang=true is_official_build=true"
    - GN_ARGS: "visual_studio_version=\\\"2015\\\""
    - GN_ARGS: "visual_studio_version=\\\"2015\\\" is_debug=false"
    - GN_ARGS: "visual_studio_version=\\\"2015\\\" is_official_build=true"
    - GN_ARGS: "visual_studio_version=\\\"2015\\\" clang_base_path=\\\"C:\\Program Files\\LLVM\\\" is_clang=true"
    - GN_ARGS: "visual_studio_version=\\\"2015\\\" clang_base_path=\\\"C:\\Program Files\\LLVM\\\" is_clang=true is_debug=false"
    - GN_ARGS: "visual_studio_version=\\\"2015\\\" clang_base_path=\\\"C:\\Program Files\\LLVM\\\" is_clang=true is_official_build=true"
    - GN_ARGS: "visual_studio_version=\\\"2017\\\""
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    - GN_ARGS: "visual_studio_version=\\\"2019\\\""
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019

matrix:
  fast_finish: true

install:
  # All external dependencies are installed in C:\projects\deps
  - mkdir C:\projects\deps

  # Install the current GN version
  - set GN_URL="https://storage.googleapis.com/chromium-gn/%GN_WIN_SHA1%"
  - appveyor DownloadFile %GN_URL% -FileName C:\projects\deps\gn.exe
  - set PATH=C:\projects\deps;%PATH%
  - gn --version

  # Install Ninja
  - set NINJA_URL="https://github.com/ninja-build/ninja/releases/download/v1.7.2/ninja-win.zip"
  - appveyor DownloadFile %NINJA_URL% -FileName C:\projects\deps\ninja.zip
  - 7z x C:\projects\deps\ninja.zip -oC:\projects\deps > nul
  - ninja --version

before_build:
  - cd c:\projects\gn-build
  - git init
  - git remote add origin https://github.com/timniederhausen/gn-build.git
  - git fetch
  - git checkout -t origin/testsrc

build_script:
  - gn gen out --args="%GN_ARGS%"
  - type out\args.gn
  - ninja -C out

test_script:
  - python build\gn_helpers_unittest.py
  - out\hello
